# JavaMySQL

./: README.md  pom.xml
src/main/java/com/ef/: Parser.java
src/main/java/com/ef/configuration/: ApplicationConfiguration.java
src/main/java/com/ef/constant/: Constant.java
src/main/java/com/ef/converter/: FileProcessor.java
src/main/java/com/ef/dto/: LogDTO.java
src/main/java/com/ef/model/: Log.java
src/main/java/com/ef/repository/: LogRepository.java
src/main/java/com/ef/repository/impl/: LogRepositoryImpl.java
src/main/java/com/ef/service/: LogService.java
src/main/java/com/ef/service/impl/: LogServiceImpl.java
src/main/java/com/ef/utils/: Constant.java
src/main/resources/: create-table.sql  datasource.properties  log-query.sql
